<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<CalendarView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/calendarView1"/>
	<android.support.v7.widget.RecyclerView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:scrollbars="vertical"
		android:id="@+id/recyclerView1"/>
	<Button	android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:padding="8dp"
		android:layout_marginBottom="8dp"
		android:drawableLeft="@drawable/ic_add_white_36dp"
		android:layout_gravity="bottom|center_horizontal"
		android:text="@string/add_workout"
		android:background="@color/primary"
		android:textColor="#ffffff"
		android:id="@+id/add_workout_btn"
		/>
</LinearLayout>