<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:gravity="center"
	android:background="@color/primary"
	android:elevation="4dp">

	<LinearLayout
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_gravity="center_horizontal"
		android:layout_marginTop="4dp">
	
		<ImageButton
			android:layout_width="48dp"
			android:layout_height="48dp"
			style="?android:attr/borderlessButtonStyle"
			android:src="@drawable/ic_keyboard_arrow_left_black_48dp"
			android:tint="#ffffff"
			
			/>

		<TextView android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Today's Date"
			android:textAppearance="?android:attr/textAppearanceLarge" 
			android:layout_gravity="center_vertical"
			android:textColor="#ffffff"
			android:textStyle="bold"
		/>

			<ImageButton
			android:layout_width="48dp"
			android:layout_height="48dp"
			style="?android:attr/borderlessButtonStyle"
			android:src="@drawable/ic_keyboard_arrow_right_black_48dp"
			android:tint="#ffffff"
			/>
	</LinearLayout>

</LinearLayout>
