<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:orientation="horizontal"
		android:gravity="center">

			<EditText
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:inputType="number"
				android:background="@drawable/input_box_background"
				android:gravity="center"
				android:id="@+id/target1"
				/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_close_black_18dp"
			/>

			<EditText
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:inputType="number"
				android:background="@drawable/input_box_background"
				android:layout_marginRight="8dp"
				android:gravity="center"
				/>

			<EditText
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:inputType="number"
			    android:layout_marginLeft="8dp"
				android:background="@drawable/input_box_background"
				android:gravity="center"
				/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_close_black_18dp"
			/>

			<EditText
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:inputType="number"
				android:background="@drawable/input_box_background"
				android:gravity="center"
				/>
</LinearLayout>
