<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<include layout="@layout/CustomToolbarHome"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerview_home"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:scrollbars="vertical"
		>
	</android.support.v7.widget.RecyclerView>

	<Button	android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:padding="8dp"
		android:layout_marginBottom="8dp"
		android:drawableLeft="@drawable/ic_add_white_36dp"
		android:layout_gravity="center_horizontal"
		android:text="@string/add_workout"
		android:background="@color/primary"
		android:textColor="#ffffff"
	/>
</LinearLayout>