<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

  <LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" android:animateLayoutChanges="true">

    <LinearLayout
android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

      <TextView
	android:id="@+id/workout_title"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp"
	android:clickable="true"
	android:focusable="true"
	android:textColor="@color/primaryText"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:backgroundTint="@color/accent"
  android:layout_gravity="center_vertical"
  android:layout_weight="1"/>

      <ImageButton
        	android:layout_width="48dp" android:layout_height="48dp"
          android:src="@drawable/ic_more_horiz_black_36dp" android:tint="@color/primary"
          style="?android:attr/borderlessButtonStyle"/>
      
      
    </LinearLayout>

  

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightPrimary"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      />

    <TextView android:id="@+id/tv_exercises"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:textColor="@color/secondaryText"/>
    
		<TextView
			android:id="@+id/temp_temp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
		android:text="show me when expanded"
		android:visibility="gone"/>

  </LinearLayout>

 

</android.support.v7.widget.CardView>
