<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

  <LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

    <TextView
  android:id="@+id/workout_title"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:layout_marginTop="8dp"
  android:layout_marginBottom="4dp"
  android:textColor="@color/primaryText"
  android:textAppearance="?android:attr/textAppearanceMedium"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightPrimary"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="8dp"
      android:textColor="@color/secondaryText"
      android:text="TODO put exercise names here \n akajshdjkasd \n anskdjnasd \n naisu"/>
    
  </LinearLayout>

 

</android.support.v7.widget.CardView>
