<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
	android:orientation="vertical"
	android:animateLayoutChanges="true"
    android:background="@drawable/listitemexercisebackground">


		<TextView
		android:id="@+id/exercise_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Exercise name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_margin="12dp"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="12dp"
		android:orientation="horizontal"
		android:gravity="center"
		>
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Target"
		android:layout_marginRight="69dp"/>

		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Final"
		android:layout_marginLeft="48dp"/>

		</LinearLayout>

		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginBottom="12dp">
			<EditText
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:inputType="number"
				android:background="@drawable/input_box_background"
				/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_close_black_18dp"
			/>

			<EditText
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:inputType="number"
				android:background="@drawable/input_box_background"
				android:layout_marginRight="8dp"
				/>

			<EditText
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:inputType="number"
			    android:layout_marginLeft="8dp"
				android:background="@drawable/input_box_background"
				/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_close_black_18dp"
			/>

			<EditText
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:inputType="number"
				android:background="@drawable/input_box_background"
				/>
		</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add set"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@color/primary"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_add_white_18dp"
        android:paddingRight="8dp"
    />
	

</LinearLayout>
