<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
	android:clickable="true"
    android:focusable="false"
	android:id="@+id/root_list_item_workout"
    android:background="?android:attr/selectableItemBackground">

	<include android:layout_width="wrap_content" android:layout_height="wrap_content"
			layout="@layout/workout_item_dialog" android:id="@+id/more_options_menu" 
			android:layout_gravity="right" android:visibility="gone"/>
	

	<LinearLayout
		android:id="@+id/layout_edit_mode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		
		>

		<ImageButton android:id="@+id/delete_workout_btn"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/ic_delete_black_24dp"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:tint="#808080"
			android:scaleType="fitCenter"
			android:scaleX="0.9"
			android:scaleY="0.9"
			android:layout_gravity="center"
		/>                                                                                                                     

		<EditText
			android:id="@+id/new_workout_name_edittext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:layout_marginRight="8dp"
			android:hint="Workout Name (required)"
			android:background="@drawable/input_box_background"
			android:gravity="center_vertical"
			android:padding="8dp"
			android:maxLines="1"
			android:inputType="text"
			android:scrollHorizontally="true"
			android:imeOptions="actionDone"
			android:layout_gravity="center"/>

	</LinearLayout>

  <LinearLayout
		android:id="@+id/root_workout_layout"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:animateLayoutChanges="true">

		<LinearLayout
			android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			
			<TextView
				android:id="@+id/workout_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:clickable="true"
				android:focusable="true"
				android:textColor="@color/primaryText"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:backgroundTint="@color/accent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"/>

			<ImageButton android:id="@+id/more_options_btn"
				android:layout_width="48dp" android:layout_height="48dp"
				android:src="@drawable/ic_more_horiz_black_36dp" android:tint="@color/primary"
				style="?android:attr/borderlessButtonStyle"/>

		</LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/lightPrimary"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      />

    <TextView android:id="@+id/tv_exercises"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:textColor="@color/secondaryText"/>

		<LinearLayout
			android:id="@+id/expanded_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:orientation="vertical">

		</LinearLayout>

		<Button
			android:id="@+id/add_exercise_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:background="@drawable/action_button_selector"
			android:text="Add Exercise"
			android:drawableLeft="@drawable/ic_add_white_36dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:paddingRight="12dp"
			android:layout_gravity="center_horizontal"
			android:visibility="gone"
		/>

  </LinearLayout>

 

</android.support.v7.widget.CardView>
