<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
	android:orientation="horizontal"
	android:animateLayoutChanges="true"
	android:id="@+id/root_exercise_item"
	android:layout_marginLeft="4dp"
	android:layout_marginRight="8dp"
	>

	<ImageButton android:id="@+id/delete_exercise_btn"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/ic_delete_black_24dp"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:tint="#808080"
			android:scaleType="fitCenter"
			android:scaleX="0.9"
			android:scaleY="0.9"
			android:layout_gravity="center"
		/>   

		<EditText
		android:id="@+id/exercise_name_edittext"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="Exercise name (required)"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:maxLines="1"
		android:inputType="text"
		android:scrollHorizontally="true"
		android:layout_weight="1"
		android:background="@drawable/listitemexercisebackground"
		android:padding="12dp"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="8dp"
		android:imeOptions="actionDone"
		/>
	
</LinearLayout>
