<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/primaryText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Caption"
                android:id="@+id/nameTxt"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/expanded_wo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_more_horiz_black_36dp"
                    android:tint="@color/primary"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightPrimary"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:id="@+id/ex_exercises"
                android:text="yo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/secondaryText"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
