<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="#fff"
	android:elevation="4dp">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/save_workout_btn"
		android:text="Save"
		style="@style/Widget.AppCompat.Button.Borderless"
	/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edit_workout_btn"
		android:text="Edit"
		style="?android:attr/borderlessButtonStyle"
	/>

</LinearLayout>
